server.port:8084
server.tomcat.additional-tld-skip-patterns=*.jar
spring.datasource.close_on_exit=false
spring.data.mongodb.uri=mongodb+srv://KaranBhanushali:Kb19092003%40@cluster0.crbipwn.mongodb.net/test
spring.data.mongodb.database=seekers
spring.data.mongodb.host=localhost
spring.devtools.livereload.enabled=false
server.error.include-exception=true
server.error.include-stacktrace=always
